/* static/css/style.css */
:root {
  --primary-color: #00ff00;
  --secondary-color: #002200;
  --background-color: #0f0f0f;
  --text-color: #00ff00;
  --message-bg-user: #002200;
  --message-bg-bot: #000;
  --font-family: 'Courier New', monospace;
  --border-radius: 5px;
  --border-color: #00ff00;
  --error-color: #ff3333;
  --success-color: #33ff33;
  --glow-effect: 0 0 10px rgba(0, 255, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header Styling */
.header {
  text-align: center;
  border-bottom: 2px solid var(--primary-color);
  margin-bottom: 20px;
  padding-bottom: 15px;
  position: relative;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.logo {
  height: 40px;
  margin-right: 15px;
}

.header h1 {
  font-size: 2rem;
  text-shadow: var(--glow-effect);
  margin: 0;
}

.header p {
  font-size: 1rem;
  opacity: 0.8;
}

.controls {
  margin-top: 10px;
}

.controls button {
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 5px 10px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.controls button:hover {
  background: var(--secondary-color);
  box-shadow: var(--glow-effect);
}

/* Chat Container */
.chat-container {
  flex: 1;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  overflow-y: auto;
  padding: 15px;
  margin-bottom: 20px;
  background: rgba(0, 0, 0, 0.6);
  scroll-behavior: smooth;
  box-shadow: inset 0 0 10px rgba(0, 255, 0, 0.2);
}

/* Message Styling */
.message {
  margin: 10px 0;
  padding: 12px;
  border-radius: var(--border-radius);
  animation: fadeIn 0.3s ease-in;
  display: flex;
  flex-direction: column;
}

.user-message {
  background: var(--message-bg-user);
  margin-left: 40px;
  border-left: 3px solid var(--primary-color);
}

.bot-message {
  background: var(--message-bg-bot);
  margin-right: 40px;
  border: 1px solid var(--primary-color);
  border-right: 3px solid var(--primary-color);
}

.message-content {
  display: flex;
  flex-direction: column;
}

.message-text {
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

.message-text p {
  margin-bottom: 10px;
}

.message-text ul, .message-text ol {
  margin-left: 20px;
  margin-bottom: 10px;
}

.message-image {
  max-width: 100%;
  margin-top: 10px;
}

.message-image img {
  max-width: 100%;
  border-radius: var(--border-radius);
  border: 1px solid var(--primary-color);
}

.message-time {
  font-size: 0.7rem;
  color: rgba(0, 255, 0, 0.6);
  text-align: right;
  margin-top: 5px;
}

.welcome-message h2 {
  margin-bottom: 10px;
  color: var(--primary-color);
  text-shadow: var(--glow-effect);
}

.welcome-message ul {
  margin-left: 20px;
  margin-bottom: 10px;
}

/* Input Container */
.input-container {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  position: relative;
}

.text-input-container {
  flex: 1;
  position: relative;
}

input[type="text"] {
  width: 100%;
  padding: 12px 15px;
  background: #000;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  color: var(--primary-color);
  font-family: var(--font-family);
  outline: none;
  transition: box-shadow 0.3s ease;
}

input[type="text"]:focus {
  box-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
}

.image-upload-label {
  padding: 12px 15px;
  background: var(--secondary-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  color: var(--primary-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.image-upload-label:hover {
  background: rgba(0, 34, 0, 0.8);
  box-shadow: var(--glow-effect);
}

button {
  padding: 12px 20px;
  background: var(--secondary-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: var(--font-family);
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover:not(:disabled) {
  background: rgba(0, 34, 0, 0.8);
  box-shadow: var(--glow-effect);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.upload-preview {
  display: none;
  position: absolute;
  right: 10px;
  bottom: 50px;
  width: 100px;
  height: 100px;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  background: black;
}

.upload-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#removeImage {
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(0, 0, 0, 0.7);
  border: none;
  color: var(--error-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 12px;
}

/* Status Bar */
.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: rgba(0, 255, 0, 0.7);
}

.app-info {
  display: flex;
  gap: 15px;
}

.connected {
  color: var(--success-color);
}

.disconnected {
  color: var(--error-color);
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  align-items: center;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: inline-block;
  opacity: 0.6;
}

.typing-indicator span:nth-child(1) {
  animation: pulse 1s infinite;
}

.typing-indicator span:nth-child(2) {
  animation: pulse 1s infinite 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation: pulse 1s infinite 0.4s;
}

.hidden {
  display: none !important;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
}

.modal-content {
  background-color: var(--background-color);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  width: 70%;
  max-width: 500px;
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
  position: relative;
}

.close-button {
  color: var(--primary-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal h2 {
  margin-bottom: 15px;
  color: var(--error-color);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(0.8); opacity: 0.6; }
  50% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(0.8); opacity: 0.6; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .header h1 {
    font-size: 1.5rem;
  }
  
  .user-message {
    margin-left: 20px;
  }
  
  .bot-message {
    margin-right: 20px;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 10px;
  border: 1px solid var(--primary-color);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 34, 0, 0.8);
}